# === SWAGGER_CONFIG ===
swaggerTitle= 'Agile Delivery'
swaggerDescription= 'Agile Delivery is a customer-centric approach to defining, building, and launching a continuous flow of valuable products and services for customers and users.'
swaggerVersion= '1.0'
swaggerTags= ''

# === DATABASE ===
DB_CONNECTION_PATH= 'mongodb://localhost:27017/demo'